<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="Grasshopper" Version="7.18.22124.3001" />
    <PackageReference Include="GrasshopperAsyncComponent" Version="1.2.3" />
    <PackageReference Include="GrasshopperDll" Version="1.0.0" />
    <PackageReference Include="ILGPU" Version="1.0.0-rc3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.0.0-rc3" />
    <PackageReference Include="RhinoCommon" Version="7.18.22124.3001" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeemoPredictor\SeemoPredictor.csproj" />
  </ItemGroup>

</Project>