# Seemo

./: .gitignore  LICENSE  README.md
ExampleFiles/: simple ver2.gh  simple.3dm  simple.gh
HpGPU/: HpGPU.sln
HpGPU/HpGPU/: HpGPU.csproj  Program.cs
SeemoPredictor/: SeemoPredictor.sln
SeemoPredictor/NullEngine/: MainWindow.xaml.cs  NullEngine.csproj  note.cs
SeemoPredictor/NullEngine/Assets/Viewbackground/: Viewbackground.mtl
SeemoPredictor/NullEngine/Rendering/: Renderer.cs
SeemoPredictor/NullEngine/Rendering/DataStructures/: Camera.cs  FrameBuffer.cs  FrameData.cs  HitRecord.cs  RenderDataManager.cs  Triangle.cs  Vectors.cs
SeemoPredictor/NullEngine/Rendering/DataStructures/BVH/: TLAS.cs
SeemoPredictor/NullEngine/Rendering/Implementation/: GPU.cs  UtilityKernels.cs
SeemoPredictor/NullEngine/Scene/: Scene.cs
SeemoPredictor/NullEngine/UI/: RenderFrame.xaml.cs
SeemoPredictor/Nullgh/: Nullgh.csproj  NullghComponent.cs  NullghInfo.cs  Program.cs
SeemoPredictor/Nullgh/Assets/CubeTest/: CubeTest.3dm  CubeTest.mtl  CubeTest.objbak  Scene.json
SeemoPredictor/Nullgh/Assets/MaterialTest/: MaterialTest.3dm  MaterialTest.mtl  MaterialTest.objbak  Scene.json
SeemoPredictor/Nullgh/Assets/Viewbackground/: Scene.json  Viewbackground.mtl
SeemoPredictor/Nullgh/Nullgh/Assets/CubeTest/: Scene.json
SeemoPredictor/Nullgh/Nullgh/Assets/Sponza/: Scene.json
SeemoPredictor/Nullgh/Nullgh/Assets/Suzannes/: Scene.json
SeemoPredictor/Nullgh/Nullgh/Assets/Viewbackground/: Scene.json
SeemoPredictor/Nullgh/Rendering/: Renderer.cs  Renderer2.cs
SeemoPredictor/Nullgh/Rendering/DataStructures/: AABB.cs  Camera.cs  ColorGenerator.cs  FrameBuffer.cs  FrameData.cs  HitRecord.cs  RenderDataManager.cs  Triangle.cs  Vectors.cs  dMesh.cs
SeemoPredictor/Nullgh/Rendering/DataStructures/BVH/: BLAS.cs  TLAS.cs
SeemoPredictor/Nullgh/Rendering/Implementation/: GPU.cs  UtilityKernels.cs
SeemoPredictor/Nullgh/Scene/: Scene.cs
SeemoPredictor/Nullgh/Utils/: FrameTimer.cs
SeemoPredictor/SeemoPredictor/: ColorGenerator.cs  ImagePreviewComponent.cs  Mesh2SmoFaces.cs  ResultDataSet.cs  RoomModel.cs  RoomSensor.cs  RoomWindowComponent.cs  SEnvironment.cs  SEnvironmentComponent_ver2.cs  SeemoInput_ver2.cs  SeemoOutdoor.cs  SeemoPredictor.csproj  SeemoPredictorComponent.cs  SeemoPredictorInfo.cs  SeemoResult.cs  SeemoResult_ver2.cs  SeemoRoom.cs  SeemoRoomComponent.cs  SeemoRoomComponent_ver2.cs  SeemoRoom_ver2.cs  SmoImage.cs  SmoSensor.cs  SmoSensorComponent.cs  SmoSensorWithResult.cs  ViewAnalyzerComponent - Copy.cs  ViewAnalyzerComponent.cs  ViewAnalyzerComponent_ver2.cs  ViewResult.cs  VisualizationComponent - Copy.cs  VisualizationComponent.cs
SeemoPredictor/SeemoPredictor/BeforeOctree/: SEnvironmentComponent.cs  SeemoResult.cs  SeemoRoomComponent.cs
SeemoPredictor/SeemoPredictor/Components/: CompareriteComponent.cs  ComparisonComponent.cs  ImagePreviewComponent.cs  JsonToCsv.cs  ObjExportComponent.cs  PredictorComponent.cs  RaytracingComponent.cs  SeemoFaceComponent.cs  SmoMeshsensorComponent.cs  SmoSensorComponent.cs  ViewAnalyzerComponent.cs  VisualizationComponent - Copy.cs  VisualizationComponent.cs
SeemoPredictor/SeemoPredictor/GPU/: Framebuffer.cs  HitRecord.cs  HpGPU.cs  Kernels.cs  RTKernels.cs  Worldbuffer.cs
SeemoPredictor/SeemoPredictor/Geometry/: BBox.cs  BoundsOctree.cs  MathExtensions.cs  Point3.cs  PointOctree.cs  Ray.cs  SmoFace.cs  SmoIntersect.cs
SeemoPredictor/SeemoPredictor/ML/: ConsumeOverallRating.cs  ConsumePrivacy.cs  ConsumeViewAccess.cs  ConsumeViewContent.cs  ModelInput.cs  ModelInputPrivacy.cs  ModelInputViewAccess.cs  ModelInputViewContent.cs  ModelOutput.cs  ModelOutputPrivacy.cs  ModelOutputViewContent.cs
SeemoPredictor/SeemoPredictor/Octree/: BBox.cs  Face.cs  Intersect.cs  Point3.cs  PointOctree.cs  Ray.cs  how_to_use_code_snippets.cs
SeemoPredictor/SeemoPredictor/Properties/: Resources.Designer.cs  Resources.resx
SeemoPredictor/SeemoPredictor/SeemoGeo/: MeshToSmoFaceComponent.cs  SmoBBox.cs  SmoFace.cs  SmoIntersect.cs  SmoPoint3.cs  SmoPointOctree.cs  SmoRay.cs
